{
  "name": "fertool",
  "version": "1.0.0",
  "description": "Facial Expression Recognition CLI Tool",
  "main": "index.ts",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "fertool": "./index.ts"
  },
  "scripts": {
    "test1": "bun run index.ts -i ./.test/pictures1 -o ./.test/results1.csv -m ./.test/best68.onnx",
    "test2": "bun run index.ts -i ./.test/pictures2 -o ./.test/results2.csv -m ./.test/best68.onnx",
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "build": "bun build index.ts --outdir ./dist --target bun",
    "build:linux": "bun build --compile index.ts --outfile ./dist/fertool-linux --target bun-linux-x64",
    "build:darwin": "bun build --compile index.ts --outfile ./dist/fertool-darwin --target bun-darwin-x64",
    "build:darwin-arm64": "bun build --compile index.ts --outfile ./dist/fertool-darwin-arm64 --target bun-darwin-aarch64",
    "build:windows": "bun build --compile index.ts --outfile ./dist/fertool-windows --target bun-windows-x64",
    "build:all": "bun run build:linux && bun run build:darwin && bun run build:darwin-arm64 && bun run build:windows"
  },
  "keywords": ["facial-expression", "recognition", "cli", "onnx", "computer-vision"],
  "author": "",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.8"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "jimp": "^1.6.0",
    "js-yaml": "^4.1.0",
    "onnxruntime-web": "^1.22.0"
  }
}
